body * {
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

body {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  width: 100vw;
  height: 100vh;
}

.header, .body {
  width: 100%;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  flex: 0;
  border-bottom: 1px solid #282828;
  padding: 0.5rem;
  font-size: 1.5rem;
}

.body {
  position: relative;
  flex: 1;
}

.card {
  position: relative;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  width: calc(20% - 1rem);
  margin: 0.5rem;
  border: 1px solid #282828;
  border-radius: 0.25rem;
}

.card-inner {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  padding: 0.5rem;
  box-shadow: 2px 2px 4px #282828;
  font-size: 1.25rem;
}

.card::before {
  content: "";
  width: 100%;
  padding-top: 100%;
}

.hidden {
  display: none !important;
}

.add-edit-modal-container {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.7);
  width: 100vw;
  height: 100vh;
  z-index: 1;
}

.add-edit-modal {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 1rem;
  border-radius: 0.5rem;
}
